APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Y2GTZZeVaC+dq2Xy1cWUVpl3OCjiy5qzSFbdgjdsYKM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linelaravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# LINE Messaging API チャネル情報
LINE_MESSAGE_CHANNEL_ID=xxxxxxxxx
LINE_MESSAGE_CHANNEL_SECRET=xxxxxxx
LINE_MESSAGE_CHANNEL_ACCESS_TOKEN=xxxxxxxxxxxx

# LINE LIFF チャネル情報
LINE_LIFF_CHANNEL_ID=xxxxxxxx

# LINEログインAPI URL
LINE_LOGIN_API_URL='https://api.line.me/v2/'
LINE_LOGIN_API_OAUTH_URL='https://api.line.me/oauth2/v2.1/'

# LIFFページURL
LINE_SETTING_SERVICE_PROVIDER_URL="https://liff.line.me/xxxxxxxx"

# LINE 送信メッセージテンプレート
LINE_REPLY_FOLLOW_MESSAGE="はじめまして%sさん！\n友達追加ありがとうございます！\n\nこの公式LINEをご利用いただくにはサービス提供者の設定が必要です\n\n下記ボタンよりサービス提供者の設定を行ってください\n"

# LINE データ保存先ディレクトリ
LINE_SAVE_FILE_DIRECTORY="line"
OPERATOR_SAVE_FILE_DIRECTORY="operator"
SERVICE_PROVIDER_SAVE_FILE_DIRECTORY="service_provider"